# Zicsr
opcode csrrw       rd  rs1    limm12       : 14..12=1 6..2=0x1C 1..0=3
opcode csrrs       rd  rs1    limm12       : 14..12=2 6..2=0x1C 1..0=3
opcode csrrc       rd  rs1    limm12       : 14..12=3 6..2=0x1C 1..0=3
opcode csrrwi      rd  uimm5  limm12       : 14..12=5 6..2=0x1C 1..0=3
opcode csrrsi      rd  uimm5  limm12       : 14..12=6 6..2=0x1C 1..0=3
opcode csrrci      rd  uimm5  limm12       : 14..12=7 6..2=0x1C 1..0=3

# pseudo-instructions that map to csr*
opcode frflags    rd          : 19..15=0 31..20=0x001 14..12=2 6..2=0x1C 1..0=3
opcode fsflags    rd rs1      : 31..20=0x001 14..12=1 6..2=0x1C 1..0=3
opcode fsflagsi   rd uimm5    : 31..20=0x001 14..12=5 6..2=0x1C 1..0=3
opcode frrm       rd          : 19..15=0 31..20=0x002 14..12=2 6..2=0x1C 1..0=3
opcode fsrm       rd rs1      : 31..20=0x002 14..12=1 6..2=0x1C 1..0=3
opcode fsrmi      rd uimm5    : 31..20=0x002 14..12=5 6..2=0x1C 1..0=3
opcode fscsr      rd rs1      : 31..20=0x003 14..12=1 6..2=0x1C 1..0=3
opcode frcsr      rd            : 19..15=0 31..20=0x003 14..12=2 6..2=0x1C 1..0=3
opcode rdcycle    rd            : 19..15=0 31..20=0xC00 14..12=2 6..2=0x1C 1..0=3
opcode rdtime     rd            : 19..15=0 31..20=0xC01 14..12=2 6..2=0x1C 1..0=3
opcode rdinstret  rd            : 19..15=0 31..20=0xC02 14..12=2 6..2=0x1C 1..0=3
opcode rdcycleh   rd            : 19..15=0 31..20=0xC80 14..12=2 6..2=0x1C 1..0=3
opcode rdtimeh    rd            : 19..15=0 31..20=0xC81 14..12=2 6..2=0x1C 1..0=3
opcode rdinstreth rd            : 19..15=0 31..20=0xC82 14..12=2 6..2=0x1C 1..0=3
