# RV64I additions to RV32I

opcode addiw   rd rs1 aimm12            14..12=0 6..2=0x06 1..0=3
opcode slliw   rd rs1 shamt6  31..25=_0 14..12=1 6..2=0x06 1..0=3
opcode srliw   rd rs1 shamt6  31..25=_0 14..12=5 6..2=0x06 1..0=3
opcode sraiw   rd rs1 shamt6  31..25=32 14..12=5 6..2=0x06 1..0=3

opcode addw    rd rs1 rs2 31..25=0  14..12=0 6..2=0x0E 1..0=3
opcode subw    rd rs1 rs2 31..25=32 14..12=0 6..2=0x0E 1..0=3
opcode sllw    rd rs1 rs2 31..25=0  14..12=1 6..2=0x0E 1..0=3
opcode srlw    rd rs1 rs2 31..25=0  14..12=5 6..2=0x0E 1..0=3
opcode sraw    rd rs1 rs2 31..25=32 14..12=5 6..2=0x0E 1..0=3

opcode ld      rd rs1 limm12        14..12=3 6..2=0x00 1..0=3
opcode lwu     rd rs1 limm12        14..12=6 6..2=0x00 1..0=3

opcode sd      rs1 rs2 simm12       14..12=3 6..2=0x08 1..0=3
